{
  "name": "qnx",
  "version": "0.1.0",
  "license": "MIT",
  "description": "An Ecosystem of Utilities for Node.js",
  "scripts": {
    "release-plan": "nx release plan",
    "release": "nx release",
    "app:test": "nx run app:test",
    "affected:build": "nx affected --target=build  --exclude='app,my-lib'",
    "affected:publish": "nx affected --target=publish --exclude='app,my-lib'",
    "affected:test": "nx affected --target=test",
    "affected:deploy": "npm run affected:test && npm run app:test && npm run affected:build && npm run affected:publish"
  },
  "private": true,
  "dependencies": {
    "axios": "1.13.2",
    "express": "^5.2.1",
    "jose": "^6.1.3",
    "postcss": "^8.5.6",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "vitest": "4.0.17"
  },
  "devDependencies": {
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/express": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/body-parser": "^1.19.6",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "25.0.7",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "body-parser": "^2.2.2",
    "chalk": "^5.6.2",
    "changelogithub": "^14.0.0",
    "dts-bundle-generator": "9.5.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "happy-dom": "^20.1.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "30.2.0",
    "jest-util": "~30.2.0",
    "jsdom": "~27.4.0",
    "lint-staged": "^16.2.7",
    "nx": "22.3.3",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite": "beta",
    "vite-plugin-dts": "~4.5.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^6.0.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.5"
  }
}
