{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@qnx/client": ["packages/client/src/index.ts"],
      "@qnx/core-helpers": ["packages/core-helpers/src/index.ts"],
      "@qnx/crypto": ["packages/crypto/src/index.ts"],
      "@qnx/errors": ["packages/errors/src/index.ts"],
      "@qnx/interfaces": ["packages/interfaces/src/index.ts"],
      "@qnx/messages": ["packages/messages/src/index.ts"],
      "@qnx/my-lib": ["packages/my-lib/src/index.ts"],
      "@qnx/response": ["packages/response/src/index.ts"],
      "@qnx/winston": ["packages/winston/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
